{
  "name": "handwriting",
  "version": "1.0.0",
  "description": "",
  "main": "data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^2.7.0",
    "@tensorflow/tfjs-vis": "^1.4.3"
  }
}
